<!DOCTYPE html>
<html>
<head>
    <title>Laika</title>
    <meta name='keywords' content='html,css,JavaScript, jquery, Bootstrap'>
    <meta name='description' content='Aleksandar Mitev'>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width,initial-scale=1.0'>
    <link href='https://fonts.googleapis.com/css?family=Indie+Flower|Source+Sans+Pro&display=swap' rel='stylesheet'>
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
    <!-- Latest compiled and minified BOOTSTRAP CSS -->
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>
    <!-- Local CSS -->
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
    <link rel='stylesheet' type='text/css' href='./assets/css/style.css'>
    <!-- Font-awesome 4.7 cdn -->
    <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
</head>
<body>

    <div class="container-fluid">
        <div class="row ">
            <div class="col-md-5  col-md-offset-1 centeredText">
                <div class="text">
                    <div class="h1">The Ultimate <br /> CV & Portfolio Check - List</div>
                    <p>Are you a Web Developer, Data Scientist, Digital Marketer or a Designer? Have you CV and portfolio in check and create a 5-star representation of you skills with this guide.</p>
                    <a href="./root/category.html" class="btn"> Step Inside</a>
                </div>
            </div>
            <div class="col-md-5 image">
                <img src="./images/1.png" alt="Cv ">
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 footer">
                <div class="footText">
                    <p>Created with ❤️ by the <span><a href="http://codepreneurs.co/">Brainster Coding Academy</a></span> students and <span><a href="https://www.wearelaika.com/ ">wearelaica.com</a></span></p>
                </div>
            </div>
        </div>
    </div>


<!-- jQuery library -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js'></script>
<!-- Latest compiled JavaScript -->
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>
</body>
</html>